<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meditation site</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

  <style>
   

    /* about us css */

    .about {
      width: 90%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 30px;
      margin-left: 30px;
      overflow: hidden;
      margin-top: 10px;


    }

    .abtxt {
      width: 70%;
      position: relative;
      left: 160px;
      padding: 10px;
    }

    .abtxt h1 {
      font-size: 4vw;

    }

    .abtxt p {
      width: 80%;
      position: relative;
      top: -10px;
      font-size: 22px;

    }

    .abimg {
      width: 50%;
    }

    .abimg img {
      width: 100%;
      position: relative;
      top: 20px;

    }

    .abtxt button {
      padding: 14px;
      border-radius: 5px;
      font-size: 14px;
      background-color:hsl(214, 56%, 58%);
      border: 1px solid hsl(214, 56%, 58%);
      color: white;
    }


    @media only screen and (max-width: 1200px) {

      .abtxt {
        margin-right: 50px;
      }

    }

    @media only screen and (max-width: 1000px) {

      .abtxt {
        margin-right: 100px;
        margin-left: -100px;
      }

      .abimg {
        width: 70%;
      }

      .abtxt p {
        font-size: 15px;
      }

    }

    @media only screen and (max-width: 630px) {

      .about {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 12px;

      }

      .abimg {

        width: 90%;
      }

      .abtxt {
        text-align: left;
        position: relative;
        left: 70px;
        width: 100%;
      }

      .abtxt h1 {
        font-size: 6vw;
      }

      .abtxt p {
        font-size: 20px;
        width: 100%;
      }

    }


  
  </style>

</head>

<body>



  <!-- about uss -->


  <div class="about" id="aboutus">

    <div class="abimg">
      <img src="packege-3.jpg" alt="">
    </div>

    <div class="abtxt">
    
      <p>Meditation and yoga are mind-body practices that enhance well-being. Meditation cultivates inner peace, while
        yoga combines physical postures and meditation for holistic health and mindfulness.
        <br><br>
        Meditation and yoga are mind-body practices that enhance well-being. Meditation cultivates inner peace, while
        yoga combines physical postures and meditation for holistic health and mindfulness.
      </p>

      <button>Read More</button>
    </div>

  </div>



</body>

</html>